spring.application.name=travelbnb
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb
spring.datasource.username=root
spring.datasource.password=Rajat9479##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.algorithm.key=aabbccdd-eeffgghh-iijjkkll-mmnnoopp
jwt.issuer=rajat
jwt.expiry.duration=86400000

# AWS S3 Properties
#accessKey=${AWS_ACCESS_KEY_ID}
#secretKey=${AWS_SECRET_ACCESS_KEY}
#region=${Region}
#cloud.aws.region.static=${Region}
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false

#spring.main.allow-bean-definition-overriding=true

#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error